[gd_scene load_steps=3 format=3 uid="uid://bx2dferqh4qt6"]

[ext_resource type="Script" path="res://Scripts/Nodes/Hurtbox.cs" id="1_o4m1j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u10kw"]

[node name="Hurtbox" type="Node2D"]
script = ExtResource("1_o4m1j")

[node name="HurtboxArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="HurtboxCollider" type="CollisionShape2D" parent="HurtboxArea"]
position = Vector2(10, -10)
shape = SubResource("RectangleShape2D_u10kw")

[connection signal="body_entered" from="HurtboxArea" to="." method="OnHurtboxEntered"]
