[gd_scene load_steps=10 format=3 uid="uid://5cf5518tmica"]

[ext_resource type="Script" path="res://Scripts/Objects/Magic.cs" id="1_mml11"]
[ext_resource type="Texture2D" uid="uid://31llphtco56u" path="res://Artwork/Sprites/MagicFX/FireballAttackSheet.png" id="2_5wtie"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wxti3"]
size = Vector2(14, 13)

[sub_resource type="Animation" id="Animation_lhd6i"]
resource_name = "Fireball_Form"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MagicBody/MagicSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_kopgi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MagicBody/MagicSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_murps"]
resource_name = "Fireball_Fly"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MagicBody/MagicSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 13]
}

[sub_resource type="Animation" id="Animation_q4jox"]
resource_name = "Fireball_Hit"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MagicBody/MagicSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [14, 15, 16, 17]
}

[sub_resource type="Animation" id="Animation_11gvy"]
resource_name = "Fireball_Deflect"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MagicBody/MagicSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [18, 19, 20, 21, 22]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gb0qg"]
_data = {
"Fireball_Deflect": SubResource("Animation_11gvy"),
"Fireball_Fly": SubResource("Animation_murps"),
"Fireball_Form": SubResource("Animation_lhd6i"),
"Fireball_Hit": SubResource("Animation_q4jox"),
"RESET": SubResource("Animation_kopgi")
}

[node name="Magic" type="Node2D" node_paths=PackedStringArray("magicBody", "magicSprite", "magicAnim")]
script = ExtResource("1_mml11")
magicBody = NodePath("MagicBody")
magicSprite = NodePath("MagicBody/MagicSprite")
magicAnim = NodePath("MagicBody/MagicAnim")

[node name="MagicBody" type="CharacterBody2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="MagicCollider" type="CollisionShape2D" parent="MagicBody"]
position = Vector2(7, -6.5)
shape = SubResource("RectangleShape2D_wxti3")

[node name="MagicSprite" type="Sprite2D" parent="MagicBody"]
texture_filter = 1
position = Vector2(7, -7)
texture = ExtResource("2_5wtie")
hframes = 23

[node name="MagicAnim" type="AnimationPlayer" parent="MagicBody"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_gb0qg")
}
