[gd_scene load_steps=2 format=3 uid="uid://j1kfydkkgoos"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wuid6"]
size = Vector2(52, 29)

[node name="Pedestrian" type="Node2D"]

[node name="Node2D" type="Node2D" parent="."]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(16, -4.5)
shape = SubResource("RectangleShape2D_wuid6")
