[gd_scene load_steps=3 format=3 uid="uid://b5xvo8et3ceob"]

[ext_resource type="PackedScene" uid="uid://co3jyadn5tksr" path="res://Scenes/enemy.tscn" id="1_hfujt"]
[ext_resource type="PackedScene" uid="uid://rmu0nyiiqb6j" path="res://Scenes/hurt_box.tscn" id="2_8vofl"]

[node name="Enemy" instance=ExtResource("1_hfujt")]

[node name="HurtBox" parent="." index="3"]
myHBoxType = 1

[node name="HurtBoxCollider" parent="HurtBox" index="0"]
position = Vector2(-6, -6)

[node name="HurtBox2" parent="." index="4" node_paths=PackedStringArray("myEnemy") instance=ExtResource("2_8vofl")]
position = Vector2(12, 0)
collision_mask = 8
myHBoxType = 1
myEnemy = NodePath("..")

[node name="HurtBoxCollider" parent="HurtBox2" index="0"]
position = Vector2(-6, -6)

[editable path="HurtBox"]
[editable path="HurtBox2"]
