[gd_scene load_steps=29 format=3 uid="uid://cybllcupos2ff"]

[ext_resource type="Script" path="res://Scripts/Objects/BaseEnemy.cs" id="1_b0ein"]
[ext_resource type="Script" path="res://Scripts/Nodes/EnemyMovement.cs" id="2_4lurp"]
[ext_resource type="Texture2D" uid="uid://br0uyc3bbssbl" path="res://Art/Enemies/Shadow2.png" id="3_1y5v4"]
[ext_resource type="Texture2D" uid="uid://bugbudfhofx6l" path="res://Art/Enemies/CheeseWorm/CheeseWormSpriteSheet148-006.png" id="3_4jcyn"]
[ext_resource type="Script" path="res://Scripts/Nodes/Hurtbox.cs" id="4_sf5pu"]
[ext_resource type="Script" path="res://Scripts/Nodes/HealthBar.cs" id="5_omno0"]
[ext_resource type="Texture2D" uid="uid://qomk83ib2kys" path="res://Art/HealthBars/UnderBar.png" id="6_dwjql"]
[ext_resource type="Texture2D" uid="uid://b74ao8tn04vk8" path="res://Art/HealthBars/OverBar.png" id="7_kxvmw"]
[ext_resource type="Texture2D" uid="uid://bwrg0clf8ob63" path="res://Art/HealthBars/HealthSlider.png" id="8_i5jw8"]
[ext_resource type="Script" path="res://Scripts/Nodes/EnemyAttack.cs" id="10_jlw6q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fbemn"]
size = Vector2(10, 10)

[sub_resource type="Animation" id="Animation_jqb3f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_byqhq"]
resource_name = "death"
length = 1.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EnemyMovement")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"OnDeathAnimFinished"
}]
}

[sub_resource type="Animation" id="Animation_gg3ki"]
resource_name = "hurtdown"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [96, 97, 98, 99, 100, 101, 102, 103]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EnemyMovement")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"OnHurtAnimFinished"
}]
}

[sub_resource type="Animation" id="Animation_koilf"]
resource_name = "hurtleft"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [120, 121, 122, 123, 124, 125, 126, 127]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EnemyMovement")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"OnHurtAnimFinished"
}]
}

[sub_resource type="Animation" id="Animation_f23ny"]
resource_name = "hurtright"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [112, 113, 114, 115, 116, 117, 118, 119]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EnemyMovement")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"OnHurtAnimFinished"
}]
}

[sub_resource type="Animation" id="Animation_rg8kw"]
resource_name = "hurtup"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [104, 105, 106, 107, 108, 109, 110, 111]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EnemyMovement")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"OnHurtAnimFinished"
}]
}

[sub_resource type="Animation" id="Animation_hbrhn"]
resource_name = "leap"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [144, 145, 146, 147]
}

[sub_resource type="Animation" id="Animation_ss1uh"]
resource_name = "movedown"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_b1c3b"]
resource_name = "moveleft"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 27, 28, 29, 30, 31]
}

[sub_resource type="Animation" id="Animation_3q15u"]
resource_name = "moveright"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19, 20, 21, 22, 23]
}

[sub_resource type="Animation" id="Animation_jjllb"]
resource_name = "moveup"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11, 12, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_usgvw"]
resource_name = "preparedown"
length = 1.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EnemyMovement")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"OnPrepareAnimFinished"
}]
}

[sub_resource type="Animation" id="Animation_nw40o"]
resource_name = "prepareleft"
length = 1.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EnemyMovement")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"OnPrepareAnimFinished"
}]
}

[sub_resource type="Animation" id="Animation_qld0n"]
resource_name = "prepareright"
length = 1.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EnemyMovement")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"OnPrepareAnimFinished"
}]
}

[sub_resource type="Animation" id="Animation_smlex"]
resource_name = "prepareup"
length = 1.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EnemyMovement")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"OnPrepareAnimFinished"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_disss"]
_data = {
"RESET": SubResource("Animation_jqb3f"),
"death": SubResource("Animation_byqhq"),
"hurtdown": SubResource("Animation_gg3ki"),
"hurtleft": SubResource("Animation_koilf"),
"hurtright": SubResource("Animation_f23ny"),
"hurtup": SubResource("Animation_rg8kw"),
"leap": SubResource("Animation_hbrhn"),
"movedown": SubResource("Animation_ss1uh"),
"moveleft": SubResource("Animation_b1c3b"),
"moveright": SubResource("Animation_3q15u"),
"moveup": SubResource("Animation_jjllb"),
"preparedown": SubResource("Animation_usgvw"),
"prepareleft": SubResource("Animation_nw40o"),
"prepareright": SubResource("Animation_qld0n"),
"prepareup": SubResource("Animation_smlex")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gva2n"]
size = Vector2(10, 10)

[node name="EnemyBody" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_b0ein")

[node name="BaseEnemy" type="Node2D" parent="."]

[node name="EnemyAttack" type="Node2D" parent="." node_paths=PackedStringArray("enemyBody", "shadowSprite", "enemySprite")]
script = ExtResource("10_jlw6q")
enemyBody = NodePath("..")
shadowSprite = NodePath("../Shadow")
enemySprite = NodePath("../EnemySprite")
travelTime = 1.0
arcHeight = 32.0
hasSpin = true

[node name="EnemyMovement" type="Node2D" parent="." node_paths=PackedStringArray("enemyAttack", "enemyBody", "enemyAnim", "enemyShadow")]
script = ExtResource("2_4lurp")
enemyAttack = NodePath("../EnemyAttack")
enemyBody = NodePath("..")
enemyAnim = NodePath("../EnemyAnim")
enemyShadow = NodePath("../Shadow")
moveSpeed = 20.0
playerAggression = 100.0
attackRange = 32.0
attackAnimState = 5

[node name="Shadow" type="Sprite2D" parent="."]
position = Vector2(0, -1)
texture = ExtResource("3_1y5v4")

[node name="EnemyCollider" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_fbemn")

[node name="EnemySprite" type="Sprite2D" parent="."]
texture = ExtResource("3_4jcyn")
hframes = 148

[node name="EnemyAnim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_disss")
}

[node name="Hurtbox" type="Node2D" parent="."]
script = ExtResource("4_sf5pu")
health = 1000.0
myUnitType = 1

[node name="HurtArea" type="Area2D" parent="Hurtbox"]
position = Vector2(10, 2)
collision_layer = 0
collision_mask = 12

[node name="HurtCollider" type="CollisionShape2D" parent="Hurtbox/HurtArea"]
position = Vector2(-10, -5)
shape = SubResource("RectangleShape2D_gva2n")

[node name="HealthBarNode" type="Node2D" parent="." node_paths=PackedStringArray("hurtBox", "healthBar")]
position = Vector2(-24, -30)
script = ExtResource("5_omno0")
hurtBox = NodePath("../Hurtbox")
healthBar = NodePath("HealthBar")

[node name="HealthBar" type="TextureProgressBar" parent="HealthBarNode"]
visible = false
offset_right = 40.0
offset_bottom = 40.0
max_value = 1000.0
value = 1000.0
texture_under = ExtResource("6_dwjql")
texture_over = ExtResource("7_kxvmw")
texture_progress = ExtResource("8_i5jw8")

[connection signal="AttackFinished" from="EnemyAttack" to="EnemyMovement" method="OnEnemyAttackFinished"]
[connection signal="DestroyEnemy" from="EnemyMovement" to="BaseEnemy" method="OnEnemyDestroyed"]
[connection signal="UnitDamaged" from="Hurtbox" to="EnemyMovement" method="OnEnemyDamaged"]
[connection signal="UnitDamaged" from="Hurtbox" to="HealthBarNode" method="OnHurtboxUnitDamaged"]
[connection signal="UnitKilled" from="Hurtbox" to="EnemyMovement" method="OnEnemyKilled"]
[connection signal="UnitKilled" from="Hurtbox" to="HealthBarNode" method="OnEnemyUnitKilled"]
[connection signal="body_entered" from="Hurtbox/HurtArea" to="Hurtbox" method="OnHurtAreaEntered"]
