[gd_scene load_steps=2 format=3 uid="uid://bjqt0wekldwch"]

[ext_resource type="Script" path="res://Scripts/Nodes/EnemyAttacker.cs" id="1_0qjuq"]

[node name="EnemyAttacker" type="Node2D" node_paths=PackedStringArray("attackTimer")]
script = ExtResource("1_0qjuq")
attackTimer = NodePath("AttackTimer")

[node name="AttackTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="AttackTimer" to="." method="OnAttackTimerTimeout"]
