[gd_scene load_steps=4 format=3 uid="uid://brq0bcl7rkntn"]

[ext_resource type="Script" path="res://Scripts/Hud/Hud.cs" id="1_8mid4"]
[ext_resource type="Texture2D" uid="uid://b0usulhskb346" path="res://Art/HUD/GUIDroplet.png" id="2_hfroj"]
[ext_resource type="FontFile" uid="uid://ct8h8r5refxgg" path="res://Fonts/BitRampageX.ttf" id="3_cfqtg"]

[node name="Hud" type="CanvasLayer" node_paths=PackedStringArray("lifeLabel")]
script = ExtResource("1_8mid4")
lifeLabel = NodePath("LifeLabel")

[node name="Droplet" type="Sprite2D" parent="."]
position = Vector2(12, 12)
texture = ExtResource("2_hfroj")

[node name="LifeLabel" type="RichTextLabel" parent="."]
offset_left = 20.0
offset_top = 5.0
offset_right = 60.0
offset_bottom = 45.0
theme_override_fonts/normal_font = ExtResource("3_cfqtg")
