[gd_scene load_steps=39 format=3 uid="uid://bcb2yvli8ajsn"]

[ext_resource type="Script" path="res://Scripts/Objects/Player.cs" id="1_tqv06"]
[ext_resource type="PackedScene" uid="uid://3owiv0140v8w" path="res://Scenes/edible.tscn" id="2_81lcb"]
[ext_resource type="FontFile" uid="uid://ct8h8r5refxgg" path="res://Fonts/BitRampageX.ttf" id="4_rp4iv"]
[ext_resource type="Texture2D" uid="uid://dlj14un1cq8f8" path="res://Art/PlayerSprites/PlayerSpriteSheet147-006.png" id="5_4eaxc"]
[ext_resource type="PackedScene" uid="uid://rmu0nyiiqb6j" path="res://Scenes/hurt_box.tscn" id="5_mksho"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a7kwj"]
size = Vector2(15, 15)

[sub_resource type="Animation" id="Animation_h547p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_4qaip"]
resource_name = "charge"
length = 0.8
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"OnSpecialAnimationFinished"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [56, 57, 58, 59, 56, 57, 58, 59]
}

[sub_resource type="Animation" id="Animation_qfql3"]
resource_name = "chargeland"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [60, 61, 62, 63]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"OnSpecialAnimationFinished"
}]
}

[sub_resource type="Animation" id="Animation_ig7kk"]
resource_name = "climb"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [97, 98, 99, 100]
}

[sub_resource type="Animation" id="Animation_0bg68"]
resource_name = "digest"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [77, 78, 79, 80, 81, 82, 83, 84]
}

[sub_resource type="Animation" id="Animation_cjumc"]
resource_name = "doorenter"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [115, 116, 117, 118, 119, 120, 121, 122]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"OnDoorEnteredAnimationFinished"
}]
}

[sub_resource type="Animation" id="Animation_mmud1"]
resource_name = "doorexit"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [123, 124, 125, 126, 127, 128, 129, 130]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"OnDoorExitAnimationFinished"
}]
}

[sub_resource type="Animation" id="Animation_i8fp0"]
resource_name = "dying"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [107, 108, 109, 110, 111, 112, 113, 114]
}

[sub_resource type="Animation" id="Animation_0sklr"]
resource_name = "eat"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [72, 73, 74, 75, 76]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"OnEatAnimationFinished"
}]
}

[sub_resource type="Animation" id="Animation_rdovb"]
resource_name = "fall"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [20, 21, 22, 23]
}

[sub_resource type="Animation" id="Animation_s0o26"]
resource_name = "fallfull"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [48, 49, 50, 51]
}

[sub_resource type="Animation" id="Animation_720wt"]
resource_name = "hurt"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [101, 102, 103, 104, 105, 106]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"OnHurtAnimationFinished"
}]
}

[sub_resource type="Animation" id="Animation_onjqy"]
resource_name = "idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11, 12, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_iekkk"]
resource_name = "idleclimb"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [100, 100]
}

[sub_resource type="Animation" id="Animation_mprmn"]
resource_name = "idlefull"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [36, 37, 38, 39, 40, 41, 42, 43]
}

[sub_resource type="Animation" id="Animation_4qm0c"]
resource_name = "jump"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19]
}

[sub_resource type="Animation" id="Animation_asjkt"]
resource_name = "jumpfull"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [44, 45, 46, 47]
}

[sub_resource type="Animation" id="Animation_dawj3"]
resource_name = "land"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 27]
}

[sub_resource type="Animation" id="Animation_1usvx"]
resource_name = "landfull"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [52, 53, 54, 55]
}

[sub_resource type="Animation" id="Animation_maql3"]
resource_name = "spit"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [85, 86, 87, 88]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"OnSpecialAnimationFinished"
}]
}

[sub_resource type="Animation" id="Animation_kqsqv"]
resource_name = "spitdown"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [93, 94, 95, 96]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"OnSpecialAnimationFinished"
}]
}

[sub_resource type="Animation" id="Animation_chofu"]
resource_name = "spitup"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [89, 90, 91, 92]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"OnSpecialAnimationFinished"
}]
}

[sub_resource type="Animation" id="Animation_shxmi"]
resource_name = "stomp"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [64, 65, 66, 67]
}

[sub_resource type="Animation" id="Animation_pgsml"]
resource_name = "stompland"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [68, 69, 70, 71]
}

[sub_resource type="Animation" id="Animation_b5vue"]
resource_name = "tubeenter"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [131, 132, 133, 134, 135, 136, 137, 138]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"OnDoorEnteredAnimationFinished"
}]
}

[sub_resource type="Animation" id="Animation_jaj13"]
resource_name = "tubeexit"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [139, 140, 141, 142, 143, 144, 145, 146]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"OnDoorExitAnimationFinished"
}]
}

[sub_resource type="Animation" id="Animation_iqugx"]
resource_name = "walk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_pfaho"]
resource_name = "walkfull"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [28, 29, 30, 31, 32, 33, 34, 35]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tx1a5"]
_data = {
"RESET": SubResource("Animation_h547p"),
"charge": SubResource("Animation_4qaip"),
"chargeland": SubResource("Animation_qfql3"),
"climb": SubResource("Animation_ig7kk"),
"digest": SubResource("Animation_0bg68"),
"doorenter": SubResource("Animation_cjumc"),
"doorexit": SubResource("Animation_mmud1"),
"dying": SubResource("Animation_i8fp0"),
"eat": SubResource("Animation_0sklr"),
"fall": SubResource("Animation_rdovb"),
"fallfull": SubResource("Animation_s0o26"),
"hurt": SubResource("Animation_720wt"),
"idle": SubResource("Animation_onjqy"),
"idleclimb": SubResource("Animation_iekkk"),
"idlefull": SubResource("Animation_mprmn"),
"jump": SubResource("Animation_4qm0c"),
"jumpfull": SubResource("Animation_asjkt"),
"land": SubResource("Animation_dawj3"),
"landfull": SubResource("Animation_1usvx"),
"spit": SubResource("Animation_maql3"),
"spitdown": SubResource("Animation_kqsqv"),
"spitup": SubResource("Animation_chofu"),
"stomp": SubResource("Animation_shxmi"),
"stompland": SubResource("Animation_pgsml"),
"tubeenter": SubResource("Animation_b5vue"),
"tubeexit": SubResource("Animation_jaj13"),
"walk": SubResource("Animation_iqugx"),
"walkfull": SubResource("Animation_pfaho")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_spun5"]
size = Vector2(14, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b33ce"]
size = Vector2(14, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tyury"]
size = Vector2(18, 17)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("playerSprite", "playerAnim", "debugLabel", "recoverTimer", "specialBufferTimer", "tileBreakBufferTimer") groups=["Player"]]
z_index = 4
collision_layer = 8
collision_mask = 5
script = ExtResource("1_tqv06")
playerSprite = NodePath("PlayerSprite")
playerAnim = NodePath("PlayerAnim")
moveSpeed = 50.0
maxMoveSpeed = 75.0
jumpPower = 175.0
hiJumpPower = 195.0
gravity = 10.0
climbSpeed = 30.0
maxClimbSpeed = 40.0
chargeSpeed = 75.0
stompSpeed = 100.0
debugLabel = NodePath("DebugLabel")
recoverTimer = NodePath("RecoverTimer")
specialBufferTimer = NodePath("SpecialBufferTimer")
tileBreakBufferTimer = NodePath("TileBreakerBufferTimer")
edibleScene = ExtResource("2_81lcb")

[node name="PlayerCollider" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -7.5)
shape = SubResource("RectangleShape2D_a7kwj")

[node name="RecoverTimer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="TileBreakerBufferTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="SpecialBufferTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="DebugLabel" type="Label" parent="."]
offset_left = -41.0
offset_top = -71.0
offset_right = 57.0
offset_bottom = -33.0
theme_override_fonts/font = ExtResource("4_rp4iv")

[node name="PlayerAnim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tx1a5")
}

[node name="PlayerSprite" type="Sprite2D" parent="."]
position = Vector2(7, -28)
texture = ExtResource("5_4eaxc")
offset = Vector2(-7, 12)
hframes = 147

[node name="LadderDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 6

[node name="LadderShape" type="CollisionShape2D" parent="LadderDetector"]
position = Vector2(0, -7.5)
shape = SubResource("RectangleShape2D_spun5")

[node name="LadderTopDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="LadderTopShape" type="CollisionShape2D" parent="LadderTopDetector"]
shape = SubResource("RectangleShape2D_b33ce")

[node name="HurtBox" parent="." instance=ExtResource("5_mksho")]
collision_mask = 16

[node name="EdibleDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 32

[node name="EdibleCollider" type="CollisionShape2D" parent="EdibleDetector"]
position = Vector2(0, -8.5)
shape = SubResource("RectangleShape2D_tyury")

[connection signal="timeout" from="RecoverTimer" to="." method="OnRecoverTimerTimeout"]
[connection signal="timeout" from="SpecialBufferTimer" to="." method="OnSpecialBufferTimerTimeout"]
[connection signal="body_entered" from="LadderDetector" to="." method="OnLadderDetectorBodyEntered"]
[connection signal="body_exited" from="LadderDetector" to="." method="OnLadderDetectorBodyExited"]
[connection signal="body_entered" from="LadderTopDetector" to="." method="OnLadderTopDetectorBodyEntered"]
[connection signal="body_exited" from="LadderTopDetector" to="." method="OnLadderTopDetectorBodyExited"]
[connection signal="body_entered" from="EdibleDetector" to="." method="OnEdibleDetectorBodyEntered"]
[connection signal="body_exited" from="EdibleDetector" to="." method="OnEdibleDetectorBodyExited"]
