[gd_scene load_steps=8 format=3 uid="uid://bfrplkg7an4ck"]

[ext_resource type="Texture2D" uid="uid://ihdqh15btra3" path="res://Art/Interactables/WaterSource/WaterDripSpriteSheet16-001.png" id="1_8bkrg"]
[ext_resource type="Script" path="res://Scripts/Objects/WaterSource.cs" id="1_gnkjf"]
[ext_resource type="PackedScene" uid="uid://3owiv0140v8w" path="res://Scenes/edible.tscn" id="2_ax08x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qkti5"]

[sub_resource type="Animation" id="Animation_bwdkg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WaterSourceSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_k8xg2"]
resource_name = "drip"
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WaterSourceSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"CreateDroplet"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e8swt"]
_data = {
"RESET": SubResource("Animation_bwdkg"),
"drip": SubResource("Animation_k8xg2")
}

[node name="WaterSource" type="StaticBody2D" node_paths=PackedStringArray("waterAnim")]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_gnkjf")
dropletScene = ExtResource("2_ax08x")
waterAnim = NodePath("WaterSourceAnim")

[node name="WaterSource" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qkti5")
disabled = true

[node name="WaterSourceSprite" type="Sprite2D" parent="."]
position = Vector2(0, -2)
texture = ExtResource("1_8bkrg")
hframes = 16

[node name="WaterSourceAnim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_e8swt")
}
