[gd_scene load_steps=2 format=3 uid="uid://its2vicb2s25"]

[ext_resource type="Script" path="res://Scripts/Managers/EnemyManager.cs" id="1_mhqhw"]

[node name="EnemyManager" type="Node2D" node_paths=PackedStringArray("_spawnTimer")]
script = ExtResource("1_mhqhw")
_spawnTimer = NodePath("SpawnTimer")

[node name="SpawnTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="SpawnTimer" to="." method="OnSpawnTimerTimeout"]
