[gd_scene load_steps=2 format=3 uid="uid://bdqfl0yxxi0wd"]

[ext_resource type="Texture2D" uid="uid://t4vppyxpg57u" path="res://Artwork/Tiles/GUIBackground.png" id="1_2hgqs"]

[node name="GUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GuiBackground" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(339, 160)
texture = ExtResource("1_2hgqs")
