[gd_scene load_steps=8 format=3 uid="uid://b6jv31wgquk3v"]

[ext_resource type="Script" path="res://Scripts/Objects/Explosion.cs" id="1_x68xn"]
[ext_resource type="Texture2D" uid="uid://d2b7542ofahbq" path="res://Sprites/Effects/ExplosionSpriteSheet.png" id="2_qnhxq"]

[sub_resource type="Animation" id="Animation_n6jsf"]
resource_name = "Explode"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterBody2D/ExplosionSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterBody2D/ExplosionArea/Collider:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterBody2D/ExplosionCollision:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_oi84u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterBody2D/ExplosionSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterBody2D/ExplosionArea/Collider:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterBody2D/ExplosionCollision:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_84yeb"]
_data = {
"Explode": SubResource("Animation_n6jsf"),
"RESET": SubResource("Animation_oi84u")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b3jjm"]
size = Vector2(34, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wxhrw"]
size = Vector2(34, 19)

[node name="Explosion" type="Node2D" node_paths=PackedStringArray("_explodeAnim")]
z_index = 5
script = ExtResource("1_x68xn")
_explodeAnim = NodePath("CharacterBody2D/ExplosionAnim")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." groups=["Explosion"]]
collision_layer = 128
collision_mask = 0

[node name="ExplosionSprite" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(0, -16)
texture = ExtResource("2_qnhxq")
hframes = 5

[node name="ExplosionAnim" type="AnimationPlayer" parent="CharacterBody2D"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_84yeb")
}

[node name="ExplosionArea" type="Area2D" parent="CharacterBody2D"]

[node name="Collider" type="CollisionShape2D" parent="CharacterBody2D/ExplosionArea"]
position = Vector2(0, -9.5)
shape = SubResource("RectangleShape2D_b3jjm")
disabled = true

[node name="ExplosionCollision" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, -9.5)
shape = SubResource("RectangleShape2D_wxhrw")
disabled = true
