[gd_scene load_steps=3 format=3 uid="uid://boyrp601yaynq"]

[ext_resource type="Texture2D" uid="uid://bfq1n8627bj0t" path="res://icon.svg" id="1_1x8ub"]
[ext_resource type="Script" path="res://Icon.cs" id="2_k2kx8"]

[node name="Node2D" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(97, 73)
texture = ExtResource("1_1x8ub")
script = ExtResource("2_k2kx8")
